<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP (menu modified by TRiG for a simple site with only two pages).
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">
	<head>
		<title>Irish Hawking Survey 2018</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/main.css?0ab199a1276cd3d47948aacfce8d3d9c">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css"><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
		<script src="assets/js/app.js?0b39f428e8a528896492986ac2a05d4f"></script>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1>Irish Hawking Survey</h1>
								<p>In 2017, this new initiative was launched by Natasha Murphy — current secretary of the Irish Hawking Club — with the aim to monitor and develop the wild take in Ireland.</p>
								<p><strong><a href="#survey">Take the survey</strong></p>
								<p>In Ireland, three species are typically taken from the wild for use in falconry — the Kestrel, Sparrowhawk and Peregrine. At the moment, all studies informing the wild take in Ireland are not Irish ones. We are dependent on work carried out in the US, Africa and the Middle East. These countries are not directly comparable to Ireland — for instance, we are restricted here to eyas birds that are not to be returned to the wild by law. We believe it's time that Irish data, Irish falconers inform Irish wild take.</p>
								<p>This initiative aims to dispel some uncertainty around the Irish wild take, such as how many falconers take a bird from the wild each year, how many of these birds are used to hunt vs breed, how do the captive mortality rates of wild taken raptors compare to their wild counterparts and how can we improve our wild take for future generations of both falconers and raptors.</p>
								<p><strong><a href="#contact">Contact us for more information</a></strong></p>
							</div>
						</div>
					</header>

				<!-- Main -->
					<div id="main">

							<article id="survey">
								<h2 class="major">Take the Survey</h2>
								<p>You can fill in the wild take survey online, via email, via post or over the phone. If you have any questions please use the <a href="#contact">Contacts page</a> to get in touch.</p>
								<p>Download in</p>
								<ul>
									<li><a href="/files/survey.pdf">PDF format</a>,</li>
									<li><a href="/files/survey.docx">Microsoft Word format</a>,</li>
									<li><a href="/files/survey.odt">Open Document format (LibreOffice/OpenOffice)</a>.</li>
								</ul>
								<p>Fill in and return by post or by e-mail to <a href="mailto:irishhawkingsurvey@gmail.com">irishhawkingsurvey@gmail.com</a>.</p>
								<p>Or simply use the form below.</p>
								<form method="post" action="https://survey.irishhawkingsurvey.info">
									<div class="field">
										<strong>Question 1 A</strong>
										<label for="1A_ApplyPrior2018">Did you apply for a wild take licence in the Republic of Ireland prior to 2018?</label>
										<select name="1A_ApplyPrior2018" id="1A_ApplyPrior2018"><option selected>&nbsp;</option><option>Yes</option><option>No</option></select>
										<span>If the answer is No, please proceed to Question 2.</span>
									</div>
									<div class="field">
										<strong>Question 1 B</strong>
										<span>Please provide details on the bird(s) taken from the wild <strong>prior to 2018</strong>.</span>
										<div id="s_q1b"></div>
										<input id="s_q1b_add_row" type="button" value="Add another bird">
									</div>
									<div class="field">
										<strong>Question 2 A</strong>
										<label for="2A_ApplyIn2018">Did you apply for a wild take license in the Republic of Ireland <strong>in 2018</strong>?</label>
										<select name="2A_ApplyIn2018" id="2A_ApplyIn2018"><option selected>&nbsp;</option><option>Yes</option><option>No</option></select>
										<span>If the answer is No, please leave remaining sections blank.</span>
									</div>
									<div class="field">
										<strong>Question 2 B</strong>
										<label for="2B_WhatSpeciesApplyIn2018">What species did you apply for <strong>in 2018</strong>?</label>
										<textarea name="2B_WhatSpeciesApplyIn2018" id="2B_WhatSpeciesApplyIn2018" rows="3"></textarea>
									</div>
									<div class="field">
										<strong>Question 2 C</strong>
										<label for="2C_ApplicationSuccessful2018">Was your application to the NPWS for a wild take <strong>in 2018</strong> successful?</label>
										<select name="2C_ApplicationSuccessful2018" id="2C_ApplicationSuccessful2018"><option selected>&nbsp;</option><option>Yes</option><option>No</option></select>
										<span>If the answer is Yes, please proceed to Question 3.</span>
									</div>
									<div class="field">
										<strong>Question 2 D</strong>
										<label for="2D_ReasonsApplicationUnsuccessful">Please provide any reasons given for your application being unsuccessful. For example, no take available in the county you applied for.</label>
										<textarea name="2D_ReasonsApplicationUnsuccessful" id="2D_ReasonsApplicationUnsuccessful" rows="4"></textarea>
									</div>
									<div class="field">
										<strong>Question 3 A</strong>
										<label for="3A_SuccessfullyFulfil2018">Did you successfully fulfil your license to take a bird of prey from the wild <strong>in 2018</strong>?</label>
										<select name="3A_SuccessfullyFulfil2018" id="3A_SuccessfullyFulfil2018"><option selected>&nbsp;</option><option>Yes</option><option>No</option></select>
										<span>If the answer is Yes, please proceed to Question 3 C.</span>
									</div>
									<div class="field">
										<strong>Question 3 B</strong>
										<label for="3B_ReasonsFulfillingUnsuccessful">Please provide any reasons why you were unsuccessful fulfilling your license to take a bird of prey from the wild <strong>in 2018</strong>. For example, unable to obtain landowner permission.</label>
										<textarea name="3B_ReasonsFulfillingUnsuccessful" id="3B_ReasonsFulfillingUnsuccessful" rows="4"></textarea>
									</div>
									<div class="field">
										<strong>Question 3 C</strong>
										<span>Please provide details on the bird(s) you took from the wild <strong>in 2018</strong>.</span>
										<div id="s_q3c"></div>
										<input id="s_q3c_add_row" type="button" value="Add another bird">
									</div>
									<div class="field">
										<strong>Personal Contact Details</strong>
										<label for="Survey_PersonalName">Name</label>
										<input type="text" name="Survey_PersonalName" id="Survey_PersonalName" required>
									</div>
									<div class="field half first">
										<label for="Survey_EmailAddress">E-mail Address</label>
										<input type="email" name="Survey_EmailAddress" id="Survey_EmailAddress" required>
									</div>
									<div class="field half">
										<label for="Survey_Phone">Phone (optional)</label>
										<input type="tel" name="Survey_Phone" id="Survey_Phone">
									</div>
									<div class="field">
										<span>For any queries regarding the submission of this form, please contact Natasha (0871010891 or <a href="mailto:irishhawkingsurvey@gmail.com">irishhawkingsurvey@gmail.com</a>).</span>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Submit Survey" class="special"></li>
										<li><input type="reset" value="Reset"></li>
									</ul>
								</form>
							</article>

							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="https://survey.irishhawkingsurvey.info">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name">
									</div>
									<div class="field half">
										<label for="email">E-mail</label>
										<input type="email" name="email" id="email">
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="special"></li>
										<li><input type="reset" value="Reset"></li>
									</ul>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Irish Hawking Survey 2017. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

			<div id="bg"></div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js?895323ed2f7258af4fae2c738c8aea49"></script>
<script src="assets/js/skel.min.js?93140e29fa68bab55ce6eae874ae674d"></script>
<script src="assets/js/util.js?fd2716a7b68ce7748c9676787b61db43"></script>
<script src="assets/js/main.js?bdf9219b906b8221e289fa893ffb036c"></script>
<script src="assets/js/form-tabular.js?865717d3daed22c3eecd6e4b41f16cd6"></script>
<script>
app.onload(function(){
var form_elements_1b = [
	{
		"name":"YearTaken",
		"label":"Year",
		"type":"number",
		"placeholder":"year bird was taken from the wild"
	},
	{
		"name":"Species",
		"type":"text",
		"placeholder":"Kestrel, Sparrowhawk, Peregrine, Goshawk, Merlin, Buzzard"
	},
	{
		"name":"Sex",
		"type":"text",
		"placeholder":"male/female/unknown"
	},
	{
		"name":"County",
		"type":"text"
	},
	{
		"name":"Breeding",
		"label":"Is the bird currently used for breeding purposes? Or did you take the bird for this purpose?",
		"type":"select",
		"values":{
			"Y":"Yes",
			"N":"No"
		}
	},
	{
		"name":"YearDeath",
		"label":"Year of Death. If the bird is not dead, enter “Alive” here.",
		"type":"text"
	},
	{
		"name":"DeathCause",
		"label":"Cause of Death, if known. If the bird is not dead, enter “Alive” here.",
		"type":"text"
	},
	{
		"name":"DetailSituation",
		"label":"If the bird is not used for breeding or hunting, please detail its situation.",
		"type":"textarea"
	}
];
add_form_rows('s_q1b', form_elements_1b, 's_q1b_add_row', 'Bird', '1A', 1);

var form_elements_3c = [
	{
		"name":"Species",
		"type":"text",
		"placeholder":"Kestrel, Sparrowhawk, Peregrine, Goshawk, Merlin, Buzzard"
	},
	{
		"name":"Sex",
		"type":"text",
		"placeholder":"male/female/unknown"
	},
	{
		"name":"County",
		"type":"text"
	},
	{
		"name":"Hunting",
		"label":"Is the bird currently used for hunting?",
		"type":"select",
		"values":{
			"Y":"Yes",
			"N":"No"
		}
	},
	{
		"name":"Breeding",
		"label":"Is the bird currently used for breeding purposes? Or did you take the bird for this purpose?",
		"type":"select",
		"values":{
			"Y":"Yes",
			"N":"No"
		}
	},
	{
		"name":"DetailCircumstances",
		"label":"If the bird is no longer in your possession, or is not being used for hunting or breeding, please detail its circumstances",
		"type":"textarea"
	}
];
add_form_rows('s_q3c', form_elements_3c, 's_q3c_add_row', 'Bird', '3C', 1);
});
</script>

	</body>
</html>

